.history_list
  padding: 0
  margin: 0
  background: #eeeeef
  box-shadow: 30px 0 0 #0f3a75 inset
  li
    position: relative
    color: #343434
    border-bottom: 1px solid #d2d2d2
    padding: 10px 0 10px 40px
    font-weight: 500
    div
      padding: 3px 0

    &:after
      display: block
      content: ' '
      position: absolute
      width: 25px
      height: 25px
      background-image: $icon_info
      background-repeat: no-repeat
      -webkit-background-size: 25px
      background-size: 25px
      top: 15px
      left: 2px

    &.scannable
      box-shadow: 30px 0 0 #4ad346 inset
      &:after
        background-image: $icon_phone-small
    &.searchable
      box-shadow: 30px 0 0 #1e67cc inset
      &:after
        background-image: $icon_search
    &.input
      box-shadow: 30px 0 0 #bf7914 inset
      &:after
        background-image: $icon_pencil