.person-wrapper
  .passport, .idcard
    background-image: $icon_id
  .driver
    background-image: $icon_driver
  .fingerprint
    background-image: $icon_fingerprint
  .document
    background-image: $icon_document
  .numbers
    background-image: $icon_numbers
    background-position: calc(50% + 20px) 40px !important
  .name
    background-image: $icon_name
  .byhand
    background-image: $icon_byhand
  .license
    background-image: $icon_license
    -webkit-background-size: 100px
    background-size: 100px
    background-position: calc(50% + 20px) 40px !important