.resultswrapper
  height: 100%
  overflow: scroll
  background: #fafafa

.searchresults
  display: block
  background: #fff
  padding-top: 2px
  ul
    list-style-type: none
    padding: 0
    margin: 0
  li
    position: relative
    background: #ebebeb
    border-bottom: 1px solid #d6d6d6
    color: #454545
    padding-left: 40px
    &:nth-child(2n)
      background: #fff
    &:first-child
      border-top: 1px solid #d6d6d6

    .name
      font-weight: 700
      font-size: 20px
    .birth, .bsn, .license, .tng, .address
      font-weight: 500
      font-size: 12px

    .bottom_row
      display: block
      margin-top: 5px
      padding-right: 5%
      .dangerclasses
        display: inline-block
        width: 34%
        height: 30px
        padding: 5px 0 0 0
        .class, div
          height: 20px
          width: 20px
          background-size: 20px
          background-repeat: no-repeat
          display: inline-block
          margin-right: 5px
          &.danger-1
            background-image: $icon_armed
          &.danger-5
            background-image: $icon_resistance

      .register
        display: inline-block
        width: 64%
        text-align: right
        font-weight: bold
        font-size: 14px
        vertical-align: top

    &:before
      content: " "
      position: absolute
      background: $icon_person-small
      background-size: 14px
      top: 10px
      left: 8px
      height: 14px
      width: 14px


    &.danger
      box-shadow: 30px 0 0 0 #ce3131 inset
      &:before
        background-image: $icon_person-small-white
      &:after
        content: " "
        position: absolute
        background: $icon_exclamation-small
        -webkit-background-size: 14px
        background-size: 20px
        top: 30px
        left: 5px
        height: 20px
        width: 20px
  &.vehicles
    li:before
      background: $icon_vehicle
      -webkit-background-size: 14px
      background-size: 14px
.results
  color: #454545
  overflow: scroll
  dl
    width: 100%
    padding: 0
    margin: 0
    &:nth-child(2n)
      background: #ebebeb
    &.registration
      color: #ce3131

  dt, dd
    display: inline-block
    margin: 0
    padding: 0
    vertical-align: top
  dt
    width: 40%
    word-break: break-all
    overflow: hidden
    white-space: nowrap
    -ms-text-overflow: ellipsis
    text-overflow: ellipsis
    padding-left: 5px
  dd
    width: 58%
    font-weight: bold
    padding-left: 10px

  .result_block
    margin-top: 3px
    &:last-of-type
      margin-bottom: 40px
    .block_head
      position: relative
      background: #3c8fd0
      border: 1px solid #003e63
      color: #fff
      padding: 3px 0
      font-weight: bold
      &.toplevel
        background: #2e6b9c
        padding: 6px 0
        &:after
          top: 9px
      &:after, &:before
        content: " "
        position: absolute
      &:after
        border-bottom: 3px solid #fff
        border-left: 3px solid #fff
        height: 6px
        width: 6px
        transform: rotateZ(-45deg)
        right: 10px
        top: 6px
    &.open .block_head:after
      transform: rotateZ(135deg)
      top: 10px