@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,900)

@import reset
@import icons
@import footer

body, html
  margin: 0
  padding: 0

body
  color: white
  font-family: 'Roboto', Helvetica, Arial, sans-serif

header
  position: relative
  padding: 10px
  background-color: #333333
  background-image: $icon_menu
  background-position: center right 20px
  background-repeat: no-repeat
  -webkit-background-size: 30px
  background-size: 30px
  a
    position: relative
    color: white
    text-decoration: none
    z-index: 2

  .breadcrumb
    position: absolute
    top: 12px
    width: 200px
    left: 50%
    margin-left: -80px
    text-align: center
    line-height: 30px
    color: #777777
    font-weight: bold
    z-index: 1

.home
  height: 35px
  background-image: $icon_home
  background-repeat: no-repeat
  background-size: 35px
  padding-left: 50px
  line-height: 35px
  text-transform: uppercase
  font-weight: bold

.iphone-small
  .content, .resultswrapper
    height: 413px
    min-height: auto
  .wrapper .menu
    height: 413px
    min-height: auto
    div
      height: 138px
      padding: 80px 20px 30px 50px
      &.fingerprint, &.passport
        display: none

.android
  .content, .resultswrapper
    height: 485px
    min-height: auto
  .wrapper .menu
    height: 485px
    min-height: auto
    div
      height: 121px
      padding: 90px 20px 30px 50px

.wrapper
  width: 100%
  background: #0e4b9d
  .menu
    font-size: 0
    min-height: 581px
    div
      box-sizing: border-box
      position: relative
      display: inline-block
      width: 50%
      height: 145px
      margin: 0
      text-align: center
      padding: 93px 20px 30px 50px
      border: 0
      border-top: 1px solid #0f3a75
      //border-left: 40px solid #0f3a75
      box-shadow: 30px 0 0 #0f3a75 inset
      font-size: 14px
      background-repeat: no-repeat
      background-position: calc(50% + 20px) 20px
      vertical-align: top
      &:after
        display: block
        content: ' '
        position: absolute
        width: 25px
        height: 25px
        background-image: $icon_info
        background-repeat: no-repeat
        -webkit-background-size: 25px
        background-size: 25px
        top: 10px
        left: 2px
      &.scannable
        box-shadow: 30px 0 0 #4ad346 inset
        //border-left-color: #4ad346
        &:after
          background-image: $icon_phone-small
      &.searchable
        box-shadow: 30px 0 0 #1e67cc inset
        //border-left-color: #1e67cc
        &:after
          background-image: $icon_search
      &.input
        box-shadow: 30px 0 0 #bf7914 inset
        //border-left-color: #bf7914
        &:after
          background-image: $icon_pencil
      &.person
        background-image: $icon_person
      &.vehicle
        background-image: $icon_vehicle
      &.location
        background-image: $icon_location
      &.multimedia
        background-image: $icon_multimedia
      &.history
        background-image: $icon_history
        background-size: 30%
      &.dispatch
        background-image: $icon_dispatch
      &.disk
        background-image: $icon_disk
      &.phone
        background-image: $icon_phone

.content
  min-height: 581px
  background: #fafafa
  color: #000
  padding: 10px

@import personpage
@import form
@import results
@import switcher